[tox]
skipsdist = False
usedevelop = True
envlist = py3

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

basepython =
    py3: python3

deps=
    coverage

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
